### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.executor.admin-addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.app-name=xxl-job-executor-example
xxl.job.executor.ip=
xxl.job.executor.port=9998

### xxl-job log path
xxl.job.executor.log-path=/data/applogs/xxl-job/jobhandler/