### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://localhost:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=root
xxl.job.db.password=123456

### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.username=lshaci@163.com
xxl.job.mail.password=lx121016
xxl.job.mail.sendFrom=lshaci@163.com
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》

# xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456